{
    "name": "nunomaduro/larastan",
    "type": "phpstan-extension",
    "description": "Larastan - Discover bugs in your code without running it. A phpstan/phpstan wrapper for Laravel",
    "keywords": ["laravel", "larastan", "phpstan", "php", "package", "static analysis", "code analysis", "code analyse"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "illuminate/console": "^11.0.0",
        "illuminate/container": "^11.0.0",
        "illuminate/contracts": "^11.0.0",
        "illuminate/database": "^11.0.0",
        "illuminate/http": "^11.0.0",
        "illuminate/pipeline": "^11.0.0",
        "illuminate/support": "^11.0.0",
        "phpmyadmin/sql-parser": "^5.8.2",
        "phpstan/phpstan": "^1.10.38"
    },
    "require-dev": {
        "laravel/pint": "^1.13.3",
        "nikic/php-parser": "^4.17.1",
        "orchestra/canvas": "^9.0.0",
        "orchestra/testbench": "^9.0.0",
        "phpunit/phpunit": "^10.4.1"
    },
    "suggest": {
        "orchestra/testbench": "Using Larastan for analysing a package needs Testbench"
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "tests/application/app/",
            "Database\\Factories\\": "tests/application/database/factories/",
            "Database\\Migrations\\": "tests/application/database/migrations/"
        },
      "classmap": [
        "tests/"
      ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "NunoMaduro\\Larastan\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    },
    "scripts": {
        "lint": "pint",
        "test:lint": "pint --test",
        "test:types": "phpstan analyse --ansi --memory-limit 256M",
        "test:unit": "phpunit --colors=always -d memory_limit=1408M",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
